# La3endak

./: La3endak.sln  README.md
La3endak/: La3endak.csproj  Program.cs  appsettings.json
La3endak/Controllers/: AboutUsController.cs  AdminController.cs  ContactUsController.cs  CreditcardsController.cs  EducationLevelsController.cs  HomeController.cs  LogRegController.cs  OrdersController.cs  SubjectsController.cs  TeacherDashboard.cs  TestimonialsController.cs  UserAccountsController.cs
La3endak/Models/: AboutU.cs  ContactU.cs  Creditcard.cs  EducationLevel.cs  ErrorViewModel.cs  ModelContext.cs  Order.cs  Subject.cs  Testimonial.cs  UserAccount.cs
La3endak/Properties/: launchSettings.json
La3endak/Views/: _ViewImports.cshtml
La3endak/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/Admin/: Index.cshtml  Profile.cshtml
La3endak/Views/ContactUs/: Contact.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/Creditcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/EducationLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Profile.cshtml  Service.cshtml  Subject.cshtml  TeacherProfile.cshtml  Testimonials.cshtml  View.cshtml  teacher.cshtml
La3endak/Views/LogReg/: Login.cshtml  Register.cshtml
La3endak/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _teacher.cshtml
La3endak/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/TeacherDashboard/: Index.cshtml  Profile.cshtml
La3endak/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
La3endak/wwwroot/: style.css
(+2 files in other folders)
